# NotesApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kinshuk/notestakingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kinshuk/notestakingapp/: MainActivity.kt
app/src/main/java/com/kinshuk/notestakingapp/adapter/: NoteAdapter.kt
app/src/main/java/com/kinshuk/notestakingapp/database/: NoteDatabase.kt  NotesDAO.kt
app/src/main/java/com/kinshuk/notestakingapp/fragments/: HomeFragment.kt  NewNoteFragment.kt  UpdateNoteFragment.kt
app/src/main/java/com/kinshuk/notestakingapp/model/: Note.kt
app/src/main/java/com/kinshuk/notestakingapp/repositoy/: NoteRepository.kt
app/src/main/java/com/kinshuk/notestakingapp/viewmodel/: NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_new_note.xml  fragment_update_note.xml  note_layout.xml
app/src/main/res/menu/: home_menu.xml  menu_new_note.xml  menu_note_update.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kinshuk/notestakingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
